<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/chat_info_root" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:kik="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/chat_info_header" android:paddingBottom="24.0dip" android:fadingEdgeLength="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/profile_info_header">
        <RelativeLayout android:id="@id/profile_box" android:paddingTop="24.0dip" android:paddingBottom="24.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <FrameLayout android:id="@id/profile_pic_container" android:focusable="true" android:layout_width="@dimen/contact_image_size_large" android:layout_height="@dimen/contact_image_size_large" android:layout_centerHorizontal="true">
                <com.kik.cache.ContactImageView android:id="@id/profile_pic" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitCenter" kik:nullBackground="@drawable/img_profile_large" />
                <com.kik.cache.DisplayOnlyGroupImageView android:id="@id/display_only_group_pic" android:focusable="true" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitCenter" kik:nullBackground="@drawable/img_profile_large" />
            </FrameLayout>
            <ImageView android:id="@id/verified_star" android:visibility="gone" android:layout_width="32.0dip" android:layout_height="32.0dip" android:src="@drawable/ic_verified_large" android:layout_alignRight="@id/profile_pic_container" android:layout_alignBottom="@id/profile_pic_container" />
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="16.0dip" android:layout_below="@id/profile_pic_container" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
                <TextView android:textSize="20.0sp" android:textColor="@color/text_primary" android:ellipsize="end" android:id="@id/profile_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
                <TextView android:textSize="16.0sp" android:textColor="@color/text_tertiary" android:ellipsize="end" android:gravity="center" android:id="@id/profile_username" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" />
            </LinearLayout>
        </RelativeLayout>
        <include layout="@layout/list_divider" />
        <LinearLayout android:orientation="vertical" android:id="@id/profile_button_list" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <include layout="@layout/list_divider" />
    </LinearLayout>
    <ListView android:id="@id/group_member_grid" android:layout_width="fill_parent" android:layout_height="wrap_content" android:cacheColorHint="@android:color/transparent" android:divider="@null" android:layout_below="@id/profile_info_header" style="@style/KikListView" />
    <LinearLayout android:orientation="vertical" android:id="@id/loading_screen" android:paddingTop="24.0dip" android:paddingBottom="24.0dip" android:fadingEdgeLength="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/profile_info_header">
        <View android:layout_gravity="center" android:id="@id/profile_pic_placeholder" android:background="@drawable/placeholder_circle" android:focusable="true" android:layout_width="@dimen/contact_image_size_large" android:layout_height="@dimen/contact_image_size_large" />
        <include android:layout_gravity="center_horizontal" android:id="@id/group_progress_spinner" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginTop="40.0dip" android:layout_marginBottom="40.0dip" layout="@layout/chat_info_progress_wheel" />
        <View android:layout_gravity="center_horizontal" android:background="@drawable/rounded_trans_corners" android:layout_width="100.0dip" android:layout_height="20.0dip" android:layout_marginTop="14.0dip" />
        <View android:layout_gravity="center_horizontal" android:id="@id/username_placeholder" android:background="@drawable/rounded_trans_corners" android:layout_width="70.0dip" android:layout_height="16.0dip" android:layout_marginTop="6.0dip" />
        <include android:layout_width="fill_parent" android:layout_height="@dimen/list_divider_line_height" android:layout_marginTop="26.0dip" layout="@layout/list_divider" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="48.0dip">
            <View android:layout_gravity="center_vertical" android:background="@drawable/placeholder_circle" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="16.0dip" />
            <View android:layout_gravity="center_vertical" android:background="@drawable/rounded_trans_corners" android:layout_width="110.0dip" android:layout_height="10.0dip" android:layout_marginLeft="32.0dip" />
        </LinearLayout>
        <include layout="@layout/list_divider" />
    </LinearLayout>
    <include android:id="@id/user_progress_spinner" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginTop="18.0dip" android:layout_below="@id/loading_screen" layout="@layout/chat_info_progress_wheel" />
    <ListView android:id="@id/placeholder_grid" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:cacheColorHint="@android:color/transparent" android:divider="@null" android:layout_below="@id/profile_info_header" style="@style/KikListView" />
    <RelativeLayout android:id="@id/profile_info_header" android:background="@color/appbar_background" android:layout_width="fill_parent" android:layout_height="@dimen/native_topbar_height" android:layout_alignParentTop="true">
        <include android:layout_width="fill_parent" android:layout_height="@dimen/native_topbar_height" android:layout_toLeftOf="@id/picture_button_share_group" android:layout_alignParentLeft="true" android:layout_alignWithParentIfMissing="true" layout="@layout/kik_back_button_with_group_count" />
        <ImageView android:id="@id/picture_button_share_group" android:background="?selectableItemBackgroundBorderless" android:padding="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_share" android:layout_toLeftOf="@id/button_settings" android:layout_alignParentTop="true" android:contentDescription="@string/share" />
        <ImageView android:id="@id/button_settings" android:background="?selectableItemBackgroundBorderless" android:visibility="gone" android:layout_width="@dimen/material_navbar_button_width" android:layout_height="fill_parent" android:src="@drawable/ic_overflow_menu" android:scaleType="centerInside" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
        <include android:layout_width="fill_parent" android:layout_height="@dimen/navbar_underline_height" android:layout_alignParentBottom="true" layout="@layout/navbar_underline" />
    </RelativeLayout>
    <kik.android.widget.RobotoTextView android:id="@id/not_in_group_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/not_member_group_error" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
</RelativeLayout>