<?xml version="1.0" encoding="utf-8"?>
<kik.android.widget.BubbleFramelayout android:orientation="vertical" android:id="@id/bubble" android:tag="layout/attachment_message_bubble_0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="108.0dip" android:layout_marginBottom="12.0dip" app:isOutgoing="true" app:isBottomRounded="true" app:isTopRounded="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ViewStub android:id="@id/message_content_stub" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</kik.android.widget.BubbleFramelayout>