<?xml version="1.0" encoding="utf-8"?>
<kik.android.widget.MaskedFramelayout android:layout_width="fill_parent" android:layout_height="@dimen/gif_featured_height" android:maxHeight="@dimen/gif_featured_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <kik.android.gifs.view.AbsoluteSizeGifView android:gravity="center" android:id="@id/gif_featured_background" android:layout_width="fill_parent" android:layout_height="@dimen/gif_featured_height" android:scaleType="centerCrop" android:tint="@color/overlay_full_bleed_retry" />
    <kik.android.widget.RobotoTextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/gif_featured_textview" android:layout_width="fill_parent" android:layout_height="@dimen/gif_featured_height" />
    <ImageView android:layout_gravity="center|right|top" android:id="@id/sponsored_gif_icon" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginTop="@dimen/sponsored_gif_icon_margin" android:layout_marginRight="@dimen/sponsored_gif_icon_margin" android:src="@drawable/sponsored_gif_check" />
</kik.android.widget.MaskedFramelayout>