<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:tag="layout/layout_content_cover_0" android:background="@color/content_reveal_overlay" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignLeft="@id/content_footer" android:layout_alignTop="@id/content_image" android:layout_alignRight="@id/content_righter" android:layout_alignBottom="@id/content_footer" android:layout_alignParentTop="true" android:layout_alignWithParentIfMissing="true">
        <kik.android.widget.RobotoTextView android:textSize="12.0sp" android:textColor="@color/white" android:layout_gravity="center" android:background="@drawable/reveal_text_background" android:paddingLeft="8.0dip" android:paddingTop="5.0dip" android:paddingRight="8.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tap_to_reveal" />
    </FrameLayout>
</merge>