<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
        <kik.android.widget.MaxHeightScrollView android:layout_gravity="bottom" android:scrollbars="none" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <LinearLayout android:orientation="vertical" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:minHeight="46.0dip">
                <RelativeLayout android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_weight="1.0">
                    <FrameLayout android:id="@id/content_attach_section" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <View android:id="@id/content_attach_cover" android:background="@color/content_message_shadow_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignLeft="@id/content_attach_section" android:layout_alignTop="@id/content_attach_section" android:layout_alignRight="@id/content_attach_section" android:layout_alignBottom="@id/content_attach_section" />
                </RelativeLayout>
                <LinearLayout android:id="@id/text_layout" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <kik.android.widget.MediaBarEditText android:textSize="16.0sp" android:textColorHint="@color/expression_text_color" android:gravity="top" android:id="@id/txt_new_message" android:background="@null" android:paddingBottom="12.0dip" android:focusable="true" android:nextFocusLeft="@id/txt_new_message" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:hint="@string/activity_new_message_hint" android:maxLength="2000" android:inputType="textAutoCorrect|textCapSentences|textMultiLine" android:textIsSelectable="true" android:textCursorDrawable="@drawable/blue_cursor" />
                </LinearLayout>
            </LinearLayout>
        </kik.android.widget.MaxHeightScrollView>
        <kik.android.widget.RobotoTextView android:textSize="16.0sp" android:textColor="@color/send_button_selector" android:gravity="center_horizontal" android:layout_gravity="bottom|center|right" android:id="@id/button_send_message" android:paddingLeft="16.0dip" android:paddingTop="12.0dip" android:paddingRight="16.0dip" android:paddingBottom="12.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/title_send" android:textAllCaps="true" app:font_type="medium" />
        <ImageView android:layout_gravity="bottom|center" android:id="@id/button_show_suggested_responses" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/show_suggested_responses_selector" android:scaleType="centerInside" />
    </LinearLayout>
    <kik.android.widget.PagerIconTabs android:layout_gravity="bottom" android:id="@id/media_item_tabs" android:background="@color/expression_bar_background_color" android:layout_width="fill_parent" android:layout_height="@dimen/media_tray_bar_height" />
</merge>