<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="horizontal" android:id="@id/video_view" android:clickable="false" android:layout_width="wrap_content" android:layout_height="@dimen/video_layout_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/overscroll_dummy_layout" android:clickable="false" android:layout_width="wrap_content" android:layout_height="fill_parent" />
    <com.rounds.kik.view.VideoSurface android:layout_gravity="left" android:id="@id/renderGLSurfaceView" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" />
    <TextureView android:layout_gravity="right" android:id="@id/renderDummyTextureView" android:clickable="false" android:layout_width="2.0dip" android:layout_height="2.0dip" android:soundEffectsEnabled="false" android:alpha="0.0" />
</FrameLayout>