Manifest-Version=1.0
Implementation-Title=io.reactivex#rxjava;1.1.9
Implementation-Version=1.1.9
Built-Status=integration
Built-By=travis
Built-OS=Linux
Build-Date=2016-08-12_07:18:09
Gradle-Version=2.14
Module-Owner=benjchristensen@netflix.com
Module-Email=benjchristensen@netflix.com
Module-Source=
Module-Origin=https://github.com/ReactiveX/RxJava.git
Change=72c0519
Branch=72c051974e68dd08cb93019feacc777ebd98373c
Build-Host=testing-worker-linux-docker-7e845be7-3453-linux-7
Build-Job=LOCAL
Build-Number=LOCAL
Build-Id=LOCAL
Created-By=1.7.0_76-b13 (Oracle Corporation)
Build-Java-Version=1.7.0_76
X-Compile-Target-JDK=1.6
X-Compile-Source-JDK=1.6